<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Video tags</title>
</head>
<body>
    <h1>Audio-Video Tags</h1>
    <audio src="../assets/audio/better-day-186374.mp3" controls autoplay >
        Bu şarkı cihazınızda desteklenmiyor
    </audio>
    <br>
    <br>
    <br>
    <br>
    <audio controls autoplay >
        <source src="../assets/audio/better-day-186374.mp3">
    </audio>
    <br> <br> <br>
    <video src="../assets/video/206294_small.mp4" controls autoplay muted loop height="400" width="400" poster="../assets/img/marek-piwnicki-G_6kPyje9Lk-unsplash.jpg">
        Bu video cihazınızda desteklenmiyor
    </video>
</body>
</html>